<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main-menu-bar-tablet {
            --width-2: 80px
        }


            .main-menu-bar-tablet span {
                --height-1: 1px;
            }
        </style>
    </head>
    <body>
        <section
            class="lg:d:none d:none md:d:block main-menu-bar-tablet w:2 bg-color:base-1 flex-shrink:0"
        >
            <h1 class="d:none">메인메뉴바</h1>
            <ul class="d:flex fl-dir:column ai:center pt:5">
                <li>
                    <a class="" href=""
                        ><img src="/icon/home.svg" class="w:1" alt="홈"
                    /></a>
                </li>
                <li class="mt:6">
                    <a href=""><img src="/icon/user.svg" alt="마이" /></a>
                </li>
                <span class="mt:6 h:1 w:100p bg-color:base-3"></span>
                <li class="mt:6">
                    <a
                        class="icon icon:book-searchd icon-color:base-9"
                        href="/book/list"
                        >북검색</a
                    >
                </li>
                <li class="mt:6">
                    <a
                        class="icon icon:withd icon-color:base-9"
                        href="/with/list"
                        >위드</a
                    >
                </li>
                <li class="mt:6">
                    <a
                        class="icon icon:book-shortd icon-color:base-9"
                        href="/shorts/list"
                        >북쇼츠</a
                    >
                </li>
                <li class="mt:6">
                    <a class="icon icon:book-logd icon-color:base-9" href=""
                        >북로그</a
                    >
                </li>
                <span class="mt:6 h:1 w:100p bg-color:base-3"></span>
                <li class="mt:6">
                    <a class="icon icon:gear_six icon-color:base-9" href=""
                        >설정</a
                    >
                </li>
            </ul>
        </section>
    </body>
</html>
    <style>

        .main-menu-bar-tablet span {
            --height-1: 1px;
        }

        ul li {
            position: relative;
        }
        .arrow_box {

            display: none;
            position: absolute;
            width: max-content;
            padding: 8px;
            left: 100%;
            bottom:50%;
            border-radius: 7px;
            background: rgba(60, 60, 60, 0.71);
            color: #fff;
            font-size: 14px;
        }

        a:hover + p.arrow_box {
            text-align: center;
            z-index: 3;
            display: block;
        }
    </style>
</head>
<body>ㅁㄴㅇㄹㄴㅇㅁㄹdkfdjkfjdkfjkdjfk
<section class="lg:d:none d:none md:d:block main-menu-bar-tablet w:2 bg-color:base-1 flex-shrink:0">
    <h1 class="d:none">메인메뉴바</h1>
    <ul class="d:flex fl-dir:column ai:center pt:5">
        <li><a class="" href=""><img src="/icon/home.svg" class="w:1" alt="홈"></a></li>
        <li class="mt:6"><a href=""><img src="/icon/user.svg" alt="마이"></a></li>
        <span class="mt:6 h:1 w:100p bg-color:base-3"></span>
        <li class="mt:6"><a class="icon icon:book-searchd icon-color:base-9 " href="/book/list">북검색</a>
            <p class="arrow_box">책검색</p>
        </li>
        <li class="mt:6"><a class="icon icon:withd icon-color:base-9" href="/with/list">위드</a>
            <p class="arrow_box">위드</p>
        </li>
        <li class="mt:6"><a class="icon icon:book-shortd icon-color:base-9" href="/bookshorts/list">북쇼츠</a>
            <p class="arrow_box">북쇼츠</p>
        </li>
        <li class="mt:6"><a class="icon icon:book-logd icon-color:base-9" href="">북로그</a>
            <p class="arrow_box">북로그</p>
        </li>
        <span class="mt:6 h:1 w:100p bg-color:base-3"></span>
        <li class="mt:6"><a class="icon icon:gear_six icon-color:base-9" href="">설정</a>
            <p class="arrow_box">설정</p>
        </li>
    </ul>
</section>

</body>

</html>